<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт ЛАДАДААДАДАНО</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Shantell Sans", cursive;
        }

        @font-face {
            font-family: 'meow';
            src: url('../PhantomMuff 1.5 Plus Regular.ttf') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        img {
            width: 70%;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <img src="mik.png" alt="ебланоид">
    <h3>Куда мы лезем? :3</h3>
</body>
</html>