<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Shantell Sans", cursive;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        @font-face {
            font-family: 'meow';
            src: url('../PhantomMuff 1.5 Plus Regular.ttf') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        img {
            width: 70%;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <h3 id="typing-text"></h3>

    <script>
        const fullText = 'Оно тут было... ты... просто... ';
        const transparentText = '<span style="color: #ffffff0c;">прости...</span>';
        const target = document.getElementById('typing-text');
        let index = 0;

        function type() {
            if (index < fullText.length) {
                target.innerHTML += fullText.charAt(index);
                index++;
                setTimeout(type, 100);
            } else {
                target.innerHTML += transparentText;
            }
        }

        window.onload = type;
    </script>
</body>
</html>
